# The driver of DB
GOOSE_DRIVER=

# The db string its normally: user:password@tcp(127.0.0.1:3306)/dbname
GOOSE_DBSTRING=

# ENV to use the goose, in others projects you could put some infos about the db